<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no">
		<title>Curl starter</title>
		<script>
			curl = {
				baseUrl:'js',
				pluginPath:'../plugin',
				paths: {
					curl: './',
					jquery:'../lib/jquery'
					// lopers: '../lib/lopers',
					// events: '../lib/jquery.mobile-events'
				}
			};
		</script>
		<link rel="stylesheet" href="css/application.css" type="text/css" media="all" />
		<script src="lib/jquery.js" type="text/javascript"></script>
		<script src="lib/jquery.mobile-events.js" type="text/javascript"></script>
		<script src="lib/curl.js" type="text/javascript"></script>
		<script src="lib/lopers.js" type="text/javascript"></script>
		<script src="lib/iscroll-lite.js" type="text/javascript"></script>
		<!-- // <script src="http://192.168.1.10:8080/target/target-script-min.js#anonymous"></script> -->
		<script type="text/javascript">
			curl(['core/router'],function (router) {
					router.start();
				}
			);
		</script>
	</head>
	<body>
		<div id="page-wrapper">
			<header id="page-header" class="box-shadow">
				<div id="header-left"></div>
				<h1></h1>
				<div id="header-right">
					<a id="settings" href="#settings" class="menu-button icon-cog"></a>
				</div>
			</header>
			<div id="slider-container">
				<div id="slider-viewport">
					<div class="page-item" class="scrollable"></div>
					<div class="page-item"></div>
				</div>
			</div>
			<footer id="page-footer" class="box-shadow">
				<a href="#add-category" class="menu-button icon-tags"></a>
				<a href="#add-todo" class="menu-button icon-plus"></a>
				<a href="#categories" class="menu-button icon-reorder"></a>
			</footer>
		</div>
	</body>
</html>
